/*Acessibilidade*/
.skip-to-content{
  position:absolute;
  top:5px;
  left:-999px;
  border:2px solid #0044ff;
  background-color:#fff;
  padding: 8px;
}

.skip-to-content:focus{
  left:5px;
}


/*largura do botão cinema/estúdios/filmes*/
.btn-group{
    width: 30%;
}


/* editar perfil e preferências escondidos*/
#te{
  display: none;
}

#demo3{
  display: none;
}


  
/*----------------------Formulários--------------------------------------*/
  /* Full-width input fields */
input[type=text], input[type=password], input[type=tel],input[type=email]{
  width: 100%;
  padding: 12px 20px ;
  margin: 8px 0;
  display: inline-block;
  border:  1px solid #ccc;
  background: #f1f1f1;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

    
/* Float cancel and signup buttons and add an equal width */
 .signupbtn {
  float: left;
  width: 100%;
}

/* Add padding to formularios elements */
.formularios {
  padding: 12px;
}

/* The Modal (background) */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 30; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.808); /* Black w/ opacity */
  padding-top: 20px;
}
/* Modal Content/Box */

.modal-content {
  background-color: #fff;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* Extra styles for the cancel button */
.cancelbtn {
  background-color: #f44336;
}
 
span.psw {
  float: right;
  
}

 /* The Close Button area reservada/login (x) */
 .close {
  position: absolute;
  right: 15px;
  top: 35;
  color: #4CAF50;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(243, 44, 30);
  cursor: pointer;
}
/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 /* The Close Button  registar (x) 
#close1 {
  position: absolute;
  right: 300px;
  top: 60px;	
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-weight: bold;
  
}
#close1:hover,
#close1:focus {
  color: rgb(243, 44, 30);
  cursor: pointer;
}
*/  

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

 /* Add Zoom Animation */
 .animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

/*Curso */
.cursor-img:hover,
.cursor-img:focus{
  color:rgba(0, 0, 0, 0.527);
  cursor:pointer;
}



