<!Doctype html>
<html id=admn lang="pt">
  <head>
    <!-- Required meta tags -->
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
    <!-- Bootstrap CSS -->
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="…" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
    <link href="./main.d8e0d294.css" rel="stylesheet">
    <link REL="shortcut icon" href="./logo.jpg"  type="image/x-icon">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
	
    <title>HMDB</title>
  </head>
  <body  data-spy="scroll" data-target=".navbar" data-offset="50">
    
    <style>
	  
 
      table.table td a.edit {
        color: #FFC107;
      }
      table.table td a.delete {
          color: #F44336;
      }
      table.table td i {
          font-size: 19px;
      } 
	  
    </style>
  
      <!----------------------------------------------------------NAVBAR-------------------------------------------------------------->
	  
      <nav class="navbar navbar-inverse fixed-top navbar-expand-sm navbar-dark bg-dark">
          
        <div class="container">
          
          <div class="navbar-header">
            <a class="navbar-brand h1 mb-0" href="#">
              <img src="./logo.jpg" alt="Logo" style="width:60px; border-radius: 30px;">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav mr-auto">
              <li class="nav-item active dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="navDrop">
                    Menu
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#utilizadores"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Utilizadores</a>
                    <a class="dropdown-item" href="#filmes"><i class="fa fa-file-video-o"aria-hidden="true"></i> Filmes</a>
                    <a class="dropdown-item" href="#atores"><i class="fa fa-asl-interpreting" aria-hidden="true"></i> Atores</a>
                    <a class="dropdown-item" href="#estudios"><i class="fa fa-institution" aria-hidden="true"></i> Estúdios</a>
                    <a class="dropdown-item" href="#cinemas"><i class="fa fa-video-camera" aria-hidden="true"></i> Cinemas</a>
                    <a class="dropdown-item" href="#realizadores"><i class="fa fa-signing" aria-hidden="true"></i> Realizadores</a>
                  </div>  
              </li>  
            </ul>

            <ul class="nav navbar-nav ml-auto">
              <form class="form-inline my-4 mr-2 my-lg-0">
                <div class="input-group ">
                  <input type="text" class="form-control ml-4 " placeholder="Pesquisar..." >
                  <div class="input-group-append">
                    <button class="btn btn-success " type="submit">
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                  </div>
                </div>
              </form>
              <li class="nav-item dropdown">
                <a class="nav-link mt-2 dropdown-toggle" href="#" data-toggle="dropdown" id="navDrop1">
                  <i class="fa fa-user-circle-o text-white" aria-hidden="true"></i>
                </a>

                <div class="dropdown-menu dropdown-primary">
                  <a class="dropdown-item" href="#"><i class="fa fa-cog" aria-hidden="true"></i> Definições</a>
                  <a class="dropdown-item" href="#"><i class="fa fa-bar-chart" aria-hidden="true"></i> Atividade</a>
                  <div class="dropdown-divider"></div>
                    <a id=btnLogout style="width:auto;" class="nav-link" href="index.html"><i class="fa fa-sign-out " aria-hidden="true"></i>Logout</a>
                  </div>
                </div>
              </li>
            </ul>
              
        </div>
      </nav>
	  
      <!---------------------------------Tabela dos Utilizadores------------------------------------------------->
	  
      <section id=utilizadores class="layoutSidenav_content">
          
        <div class="container-fluid">
          <div class="card mt-5"></div>    
          <div class="card mt-5">
            <div class="card-header">
              <i class="fas fa-table mr-1"></i>
                    Tabela de Dados dos Utilizadores
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="30%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Nome</th>
                      <th>Apelido</th>
                      <th>Email</th>
                        <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Adicionar novo Utilizador </span></a>
							    </tr>
                  </thead>
                  <tfoot>
                    <tbody>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                          <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Editar">&#xE254;</i></a>
                          <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Apagar">&#xE872;</i></a>
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                          <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Editar">&#xE254;</i></a>
                          <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Apagar">&#xE872;</i></a>
                        </td>
                      </tr>
                      <tr>
                        <th>Nome</th>
                        <th>Apelido</th>
                        <th>Email</th>
                      </tr>
                    </tbody>  
                  </tfoot>            
                </table>
			        </div>
            </div>
          </div>
        </div>
      </section>
		
      <!---------------------------------Tabela dos Filmes------------------------------------------------->
	  
      <section id=filmes class="layoutSidenav_content">
          
         <div class="container-fluid">
                
           <div class="card mt-5">
             <div class="card-header">
               <i class="fas fa-table mr-1"></i>
                   Tabela de Dados dos Filmes
             </div>
               <div class="card-body">
                 <div class="table-responsive">
                     <table class="table table-bordered" id="dataTable" width="30%" cellspacing="0">
                       <thead>
                         <tr>
                           <th>Titulo original</th>
                           <th>Titulo em portugues</th>
                           <th>Genero</th>
                           <th>Ano de lançamento</th>
                           <th>Custo</th>
                           <th>Duração da filmagem</th>
                           <th>Nome do Estúdio</th>
                           <th>Nome do Realizador</th>
                            
                             <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Adicionar um novo Filme </span></a>
                         </tr>
                       </thead>
                       <tfoot>
                         <tbody>
                           <tr>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td>
                                 <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Editar">&#xE254;</i></a>
                                 <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Apagar">&#xE872;</i></a>
                           </tr>
                           <tr>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td>
                                 <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Editar">&#xE254;</i></a>
                                 <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Apagar">&#xE872;</i></a>
                             </td>
                           </tr>
                             <tr>
                               <th>Titulo original</th>
                               <th>Titulo em portugues</th>
                               <th>Genero</th>
                               <th>Ano de lançamento</th>
                               <th>Custo</th>
                               <th>Duração da filmagem</th>
                               <th>Nome do Estúdio</th>
                               <th>Nome do Realizador</th>
                             </tr>         
                         </tbody>
                       </tfoot>
                     </table>
                 </div>                
               </div>
             </div>
           </div>  
         </div>
       </section>
        
       <!---------------------------------Tabela dos Atores------------------------------------------------->
	   
       <section id=atores class="layoutSidenav_content">
          
         <div class="container-fluid">
               
           <div class="card mt-5">
             <div class="card-header">
               <i class="fas fa-table mr-1"></i>
                    Tabela de Dados dos Atores
             </div>
               <div class="card-body">
                 <div class="table-responsive">
                     <table class="table table-bordered" id="dataTable" width="30%" cellspacing="0">
                       <thead>
                         <tr>
                           <th>nº ID</th>
                           <th>nº Segurança Social</th>
                           <th>Nome Artístico</th>
                           <th>Sexo</th>
                           <th>Nacionalidade</th>
                           <th>Data de nascimento</th>
                           <th>Email</th>
                                    
                             <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Adicionar um novo Ator </span></a>
                         </tr>
                       </thead>
                       <tfoot>
                         <tbody>
                           <tr>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td>
                                 <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Editar">&#xE254;</i></a>
                                 <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Apagar">&#xE872;</i></a>
                           </tr>
                           <tr>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td>
                                 <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Editar">&#xE254;</i></a>
                                 <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Apagar">&#xE872;</i></a>
                             </td>
                           </tr>
                           <tr>
                             <th>nº ID</th>
                             <th>nº Segurança Social</th>
                             <th>Nome Artístico</th>
                             <th>Sexo</th>
                             <th>Nacionalidade</th>
                             <th>Data de nascimento</th>
                             <th>Email</th>
                           </tr>         
                         </tbody>
                       </tfoot>
                     </table>
                 </div>                
                </div>
             </div>
           </div>  
         </div>
       </section>
        
       <!---------------------------------Tabela dos Estúdios------------------------------------------------->
	   
       <section id=estudios class="layoutSidenav_content">
          
         <div class="container-fluid">
                  
           <div class="card mt-5">
             <div class="card-header">
               <i class="fas fa-table mr-1"></i>
                      Tabela de Dados dos Estúdios
             </div>
             <div class="card-body">
               <div class="table-responsive">
                 <table class="table table-bordered" id="dataTable" width="30%" cellspacing="0">
                   <thead>
                     <tr>
                       <th>Nome do Estúdio</th>
                       <th>Lucro anual</th>
                       <th>Data de Fundação</th>
                       <th>Dono</th>
                       <th>Morada</th>
                       <th>nº Porta</th>
                       <th>Código-Postal</th>                           
                         <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Adicionar um novo Estúdio </span></a>
                     </tr>
                   </thead>
                         <tfoot>
                           <tbody>
                             <tr>
                               <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                               <td>
                                   <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Editar">&#xE254;</i></a>
                                   <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Apagar">&#xE872;</i></a>
                             </tr>
                             <tr>
                               <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                               <td>
                                   <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Editar">&#xE254;</i></a>
                                   <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Apagar">&#xE872;</i></a>
                               </td>
                             </tr>
                             <tr>
                               <th>Nome do Estúdio</th>
                               <th>Lucro anual</th>
                               <th>Data de Fundação</th>
                               <th>Dono</th>
                               <th>Morada</th>
                               <th>nº Porta</th>
                               <th>Código-Postal</th>
                             </tr>         
                           </tbody>
                         </tfoot>
                       </table>
                   </div>                
                 </div>
               </div>
             </div>  
           </div>
       </section>

       <!---------------------------------Tabela dos Cinemas------------------------------------------------->
	   
       <section id=cinemas class="layoutSidenav_content">
          
         <div class="container-fluid">
                
           <div class="card mt-5">
             <div class="card-header">
               <i class="fas fa-table mr-1"></i>
                   Tabela de Dados dos Cinemas
             </div>
               <div class="card-body">
                 <div class="table-responsive">
                     <table class="table table-bordered" id="dataTable" width="30%" cellspacing="0">
                       <thead>
                         <tr>
                           <th>Código do cinema</th>
                           <th>Nome do cinema</th>
                           <th>Localidade</th>
                             <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Adicionar um novo Cinema </span></a>
                         </tr>
                       </thead>
                       <tfoot>
                         <tbody>
                           <tr>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td>
                                 <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Editar">&#xE254;</i></a>
                                 <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Apagar">&#xE872;</i></a>
                           </tr>
                           <tr>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td>
                                 <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Editar">&#xE254;</i></a>
                                 <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Apagar">&#xE872;</i></a>
                             </td>
                           </tr>
                           <tr>
                             <th>Código do cinema</th>
                             <th>Nome do cinema</th>
                             <th>Localidade</th>
                           </tr>         
                         </tbody>
                       </tfoot>
                     </table>
                 </div>                
               </div>
            </div>
           </div>  
         </div>
       </section>
        
       <!--------------------------------Tabela dos Realizadores-------------------------------------------->
        
	   <section id=realizadores class="layoutSidenav_content">
          
         <div class="container-fluid">
                
           <div class="card mt-5">
             <div class="card-header">
               <i class="fas fa-table mr-1"></i>
                   Tabela de Dados dos Realizadores
             </div>
               <div class="card-body">
                 <div class="table-responsive">
                     <table class="table table-bordered" id="dataTable" width="30%" cellspacing="0">
                       <thead>
                         <tr>
                           <th>Nome</th>
                           <th>Telefone</th>   
                             <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Adicionar um novo Realizador </span></a>
                         </tr>
                       </thead>
                       <tfoot>
                         <tbody>
                           <tr>
                             <td></td>
                             <td></td>        
                             <td>
                                 <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Editar">&#xE254;</i></a>
                                 <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Apagar">&#xE872;</i></a>
                           </tr>
                           <tr>
                             <td></td>
                             <td></td>
                             <td>
                                 <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Editar">&#xE254;</i></a>
                                 <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Apagar">&#xE872;</i></a>
                             </td>
                           </tr>
                           <tr>
                             <th>Nome</th>
                             <th>Telefone</th>
                           </tr>         
                         </tbody>
                       </tfoot>
                     </table>
                 </div>                
               </div>
             </div>
           </div>  
         </div>
       </section>
	   
       <!-------------------------------Footer------------------------------------------>
	   <!-- Copyright -->
	   
       <footer>
         <section class=" container-fluid bg-dark footer-copyright text-center mt-5 py-3"> &copy;2020 Copyright 
           <a href="#"> HMDB</a>
         </section>
       </footer>
           
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limontesweetalert2/7.26.9/sweetalert2.all.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>

    <script src="assets/js/script1.js"></script>

  </body>
</html>
