<!Doctype html>
<html lang="pt">
  <head>
  
    <!----------------------------- Required meta tags ------------------------------->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!------------------------- Bootstrap CSS --------------------------->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="…" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link REL="shortcut icon" href="./logo.jpg"  type="image/x-icon">

    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <title>HMDB</title>
  </head>
	<style>
 
      table.table td a.edit {
        color: #FFC107;
      }
      
      table.table td i {
          font-size: 23px;
      } 

      #btnLogout{
        display: none;
      }

	</style>
  <body class="bg-secondary" data-spy="scroll" data-target=".navbar" data-offset="50">
      
        <!----------------------------------------------------------NAVBAR-------------------------------------------------------------->
        <nav id="navbar1"class="navbar navbar-inverse navbar-toggle navbar-expand-sm navbar-dark bg-dark">
          
          <div class="container">
            
            <div class="navbar-header">
              <a class="navbar-brand h1 mb-0" href="#">
                <img src="./logo.jpg" alt="Logotipo do cinema" style="width:60px; border-radius: 30px;">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </a>
            </div>
      
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav mr-auto">
                <li class="nav-item active dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="navDrop">
                        Menu
                  </a>
                  <div class="dropdown-menu">
                   
                    <a class="dropdown-item" onclick='showFilme()'><i class="fa fa-file-video-o"aria-hidden="true"></i> Filmes</a>
                    <a class="dropdown-item" onclick='showAtor()'><i class="fa fa-asl-interpreting" aria-hidden="true"></i> Atores</a>
                    <a class="dropdown-item" onclick='showEstudio()'><i class="fa fa-institution" aria-hidden="true"></i> Estúdios</a>
                    <a class="dropdown-item" onclick='showCinema()'><i class="fa fa-video-camera" aria-hidden="true"></i> Cinemas</a>
                    <a class="dropdown-item" onclick='showRealizador()'><i class="fa fa-signing" aria-hidden="true"></i> Realizadores</a>
					          <a class="dropdown-item" href='#news'><i class="fa fa-film" aria-hidden="true"></i> Cartaz</a>
                    <a class="dropdown-item" href='#contactos'><i class="fas fa-phone" aria-hidden="true"></i> Contactos</a>    
              
                  </div>  
                </li>

                <div id="te">
                  <li>
                    <a onclick="document.getElementById('id04').style.display='block'" class="nav-link" href="#editarPerfil">Editar Perfil </a>
                  </li>  
                  <li>
                        <a onclick="document.getElementById('id05').style.display='block'" class="nav-link" href="#verFavoritos">Ver Favoritos </a>
                  </li>  
                </div>
                 
              </ul> 
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item  ">
                  <a id="btnAuth" style="width:auto;" class="nav-link" href="#"><i class="fa fa-user-circle"  aria-hidden="true"></i> Área Reservada</a>
                </li>
                <li class="nav-item ">
                  <a id="btnLogin" style="width:auto;" class="nav-link" href="#services"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
                </li>
                <li class="nav-item ">
                  <a id="btnRegister" style="width:auto;" class="nav-link" href="#services"><i class="fa fa-users"  aria-hidden="true"></i> Registar</a>
                </li>
				        <li class="nav-item ">
                  <a id="btnLogout" style="width:auto;" class="nav-link" href="#services"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a>
                </li>
              </ul>
                  
              <form class="form-inline  my-4 mr-2 my-lg-0">
                <div class="input-group">
                  <input type="text" class="form-control ml-4 " placeholder="Pesquisar..." >
                  <div class="input-group-append">
                    <button class="btn btn-success" type="submit">
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                  </div>
                </div>
              </form>
                   
            </div>
          </div>
        </nav>
     
        <!---------------------------------------------CAROUSEL--------------------------------------------------------------->
        
		<header>  
          <section class="container">
            
          <div id="carouselExampleIndicators" class="carousel " data-ride="carousel">
            
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            </ol>
          
            <div class="carousel-inner">
			
              <div class="carousel-item active">             
                <img class="img-fluid d-block w-100" src="https://www.slashfilm.com/wp/wp-content/images/john-wick-chapter-3-early-buzz.jpg" alt="Capa do filme: John Wick" style="opacity:0.5; ">
                <div class="carousel-caption d-none d-md-block">
                  <h1>John Wick 4</h3>
                  <h3 class="lead">Hollywood Movies Database</p>
                </div>
              </div>
             
              <div class="carousel-item">
                <img class="img-fluid d-block w-100" src="https://cdn.ome.lt/o4KVf1xxVkdCbqavTCQW-KWURJI=/1200x630/smart/extras/conteudos/Velozes_e_Furiosos_9_poster.jpg" alt="Capa do filme: Velocidade Furiosa" style="opacity:0.5;"> 
                <div class="carousel-caption d-none d-md-block ">
                  <h1>Velocidade Furiosa 9</h3>
                  <h3 class="lead">Hollywood Movies Database</p>
                </div>
              </div>
              
              <div class="carousel-item">
                <img class="img-fluid d-block w-100" src="https://s.aficionados.com.br/imagens/vingadores-ultimato-revelada-sinopse-oficial-do-longa_f.jpg" alt="Capa do filme: Vingadores Ultimato" style="opacity:0.5;">
                <div class="carousel-caption d-none d-md-block ">
                  <h1>Vingadores: O Ultimato 2</h3>
                  <h3 class="lead">Hollywood Movies Database</p>
                </div>
              </div>
			  
			  <div class="carousel-item">             
                <img class="img-fluid d-block w-100" src="https://cdn.shortpixel.ai/client/to_avif,q_glossy,ret_img,w_1290/https://www.tune-list.com/wp-content/uploads/2020/08/Ava-Soundtrack-Songs.jpeg" alt="Capa do filme: Ava"style="opacity:0.5;">
                <div class="carousel-caption d-none d-md-block">
                  <h1>Ava</h3>
                  <h3 class="lead">Hollywood Movies Database</p>
                </div>
              </div>
             
              <div class="carousel-item">
                <img class="img-fluid d-block w-100" src="https://cinevisao.pt/wp-content/uploads/2020/09/Estreia-do-filme-Greenland-O-Ultimo-Refugio.jpg"alt="Capa do filme: Greenland O Último Refúgio" style="opacity:0.5;"> 
                <div class="carousel-caption d-none d-md-block ">
                  <h1>Greenland: O Último Refúgio</h3>
                  <h3 class="lead">Hollywood Movies Database</p>
                </div>
              </div>
              
              <div class="carousel-item">
                <img class="img-fluid d-block w-100" src="https://www.cinemundo.pt/wp-content/uploads/2020/09/gow_banner_1024x576px-min.jpg" alt="Capa do filme:Fantasmas de guerra"style="opacity:0.5;">
                <div class="carousel-caption d-none d-md-block ">
                  <h1>Fantasmas de Guerra</h3>
                  <h3 class="lead">Hollywood Movies Database</p>
                </div>
              </div>
			  
            </div>
            
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
			
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Próximo</span>
            </a>
			
          </div>
		  </section>
        </header>
               
        <!-- ------------------------------------Barra Cinemas e Filmes---------------------------------------------------------------------->
		
      <section class="text-center">
          
		    <div class="btn-group mt-5 mr-4">
            <button type="button"  class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Estúdios
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Paramount Pictures</a>
              <a class="dropdown-item" href="#">Columbia Pictures</a>
              <a class="dropdown-item" href="#">Universal Pictures</a>
              <a class="dropdown-item" href="#">20th Century Studios</a>
              <a class="dropdown-item" href="#">Warner Bros. Pictures</a>
              <a class="dropdown-item" href="#">Walt Disney Pictures</a>
              <a class="dropdown-item" href="#">New Line Cinema Inc.</a>
            </div>
          </div>  
		  
		    <div class="btn-group mt-5 mr-4">
            <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Filmes
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Ação</a>
              <a class="dropdown-item" href="#">Terror</a>
              <a class="dropdown-item" href="#">Comédia</a>
              <a class="dropdown-item" href="#">Aventura</a>
              <a class="dropdown-item" href="#">Ficção Cientifica</a>
              <a class="dropdown-item" href="#">Drama</a>
              <a class="dropdown-item" href="#">Policial</a>  
            </div>
          </div>
		  
          <div class="btn-group mt-5 mr-4">
            <button type="button"  class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Cinemas
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Hollywood</a>
              <a class="dropdown-item" href="#">Burbank</a>
              <a class="dropdown-item" href="#">West Hollywood</a>
              <a class="dropdown-item" href="#">Downtown</a>
              <a class="dropdown-item" href="#">Long Beach</a>
              <a class="dropdown-item" href="#">El Segundo</a>
            </div>
          </div> 
		  
        </section>  

        <!-------------------------------------------------Menu de opções------------------------------------------------------------------>
		
        <section class="container  mt-5 ">
          <div id="maincontent"></div>
          <h1 id="news"class="cartaz text-light">Últimas Novidades</h1>
          <div class="row mb-5">

            <div class="col-sm-4">
              <div onclick="mudarCor(this)" class="card cursor-img">
                <a>
                  <img class=" card-img-top" src="https://statics.cinemax.co.ao/2020/09/28/5f719be580d62-255x380.jpeg" alt="Capa do filme: Ava">
                </a>
                <div class="card-body">
                  <h5 class="card-title">Ava</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Ação, Drama, Policial</h6>
                  <strong>Clique para adicionar aos favoritos </strong><i class="fas fa-plus-circle"></i><br>
                  <a href="#" class="card-link">Ver Informação <i class="fa fa-info-circle" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div onclick="mudarCor(this)" class="card cursor-img">
                <a >
                  <img class="card-img-top" src="https://statics.cinemax.co.ao/2020/08/17/5f3a4ea1e4b83-255x380.jpeg" alt="Capa do filme: Greenland O Último Refúgio">
                </a>                
                <div class="card-body ">
                  <h5 class="card-title">Greenland: O Último Refúgio</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Ação</h6>
                  <strong>Clique para adicionar aos favoritos </strong><i class="fas fa-plus-circle"></i><br>
                  <a href="#" class="card-link">Ver Informação <i class="fa fa-info-circle" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div onclick="mudarCor(this)" class="card cursor-img">
                <a>
                  <img class="card-img-top" src="https://statics.cinemax.co.ao/2020/10/01/5f75a6b996c5a-255x380.jpeg" alt="Capa do filme:Fantasmas de Guerra" >
                </a>
                
                <div class="card-body">
                  <h5 class="card-title">Fantasmas de Guerra</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Terror</h6>
                  <strong>Clique para adicionar aos favoritos </strong><i class="fas fa-plus-circle"></i><br>
                  <a href="#" class="card-link">Ver Informação <i class="fa fa-info-circle" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          
          </div>

        </section>

        <!--------------------------------- Footer ------------------------------------------------------------------------------->
		
        <footer class="container page-footer font-small blue-grey lighten-5">
          
          <a href="#">
            <img class="container publicidade" src="teste.gif" alt="Gif do Michael Jackson a comer pipocas">
          </a>
          <section style="background-color: #21d192;">
            
            <div class="container">

            <!-- Grid row-->
			
            <div class="row py-4 d-flex align-items-center">

            <!-- Grid column -->
			
            <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
              <h6 class="mb-0">Esteja conectado connosco nas redes sociais!</h6>
            </div>

            <!-- Grid column -->
			
            <section class="col-md-6 col-lg-7 text-center text-md-right">

              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                   <a class="btn-floating btn-fb mx-1" href="https://www.facebook.com/">
                     <i class="fab fa-facebook-f fa-2x"aria-hidden="true"> </i>
                   </a>
               </li>
              
                <li class="list-inline-item">
                  <a class="btn-floating btn-tw mx-1" href="https://www.twitter.com/">
                    <i class="fab fa-twitter fa-2x"aria-hidden="true"> </i>
                  </a>
                </li>
				
                <li class="list-inline-item">
                  <a class="btn-floating btn-li mx-1" href="https://www.linkedin.com/">
                    <i class="fab fa-linkedin-in fa-2x"aria-hidden="true"> </i>
                  </a>
                </li>
				
                <li class="list-inline-item" >
                  <a class="btn-floating btn-youtube mx-1" href="https://youtube.com/">
                    <i class="fab fa-youtube fa-2x text-danger" aria-hidden="true"> </i>
                  </a>
                </li>
              </ul>
			  
            </section>
           </div>
		   </div>
          </section>

          <!-- Footer Links -->
		  
          <section class="container text-center text-md-left mt-5">

            <!-- Grid row -->
			
            <section class="row mt-3 dark-grey-text">

              <!-- Grid column -->
			  
              <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

                <!-- Content -->
                
                <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <a href="#">
                  <img class="logo" src="./logo.jpg" alt="Publicidade para baixar a aplicação HMDB" style="width:200px; border-radius: 20px;">
                </a>

              </div>
             
              <!-- Grid column -->
			  
              <section class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

              </section>
			  
              <!-- Grid column -->
          
              <section class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                <!--  Contactos -->
				
                <h6 id="contactos"class="text-light text-uppercase font-weight-bold">Contactos</h6>
                <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              
                <p class="text-dark" >
                  <i class="fas fa-home mr-3"></i> Lisboa, R. de Santa Marta 56, 1169-023 PT</p>
                <p class="text-dark">
                  <i class="fas fa-envelope mr-3"></i> infohmdb@ual.pt</p>
                <a class="text-dark">
                  <i class="fas fa-phone mr-3"></i> + 923 234 567 </a>
                <p class="text-dark">
                  <i class="fas fa-print mr-3"></i> + 212 345 678 </p>

                </section>
          
            </section>
          
          </section>
	
          <!-- Copyright -->
		  
          <section class=" container text-light text-center py-3 ">&copy;2020 Copyright 
            <a class="text-dark"> HMDB</a>
          </section>
     
        </footer>
		
		<div id=filmesUser class="modal ">
          <div onclick="document.getElementById('filmesUser').style.display='none'" class="close" title="Fechar">&times;</div>
  
          <div class="container-fluid">
                
            <div class="card mt-5">
              <div class="card-header">
                <i class="fas fa-table mr-1"></i>
                   Filmes
              </div>
                <div class="card-body">
                  <div class="table-responsive">
                      <table class="table table-bordered" id="dataTable" width="30%" cellspacing="0">
                        <thead>
                          <tr>
                            <th>Titulo original</th>
                            <th>Titulo em portugues</th>
                            <th>Genero</th>
                            <th>Ano de lançamento</th>
                            <th>Nome do Estúdio</th>
                            <th>Nome do Realizador</th>
                            
                          </tr>
                        </thead>
                        <tfoot>
                          <tbody>
                            <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                             
                              <td>
                                  <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title=""Favoritos>&#9734;</i></a>
                               </tr>
                            <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              
                              <td>
                                  <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title=""Favoritos>&#9734;</i></a>
                              </td>
                            </tr>
                              <tr>
                                <th>Titulo original</th>
                                <th>Titulo em portugues</th>
                                <th>Genero</th>
                                <th>Ano de lançamento</th>
                                <th>Nome do Estúdio</th>
                                <th>Nome do Realizador</th>
                              </tr>         
                          </tbody>
                        </tfoot>
                      </table>
                  </div>                
                </div>
            </div>
          </div>  
          
        </div>
		
		<!--------------------------------Tabela dos Atores-------------------------------------------->        
                
		<div id=atoresUser class="modal ">
		
          <div onclick="document.getElementById('atoresUser').style.display='none'" class="close" title="Fechar">&times;</div>
  
          <div class="container-fluid">
                
            <div class="card mt-5">
              <div class="card-header">
                <i class="fas fa-table mr-1"></i>
                    Atores
              </div>
                <div class="card-body">
                  <div class="table-responsive">
                      <table class="table table-bordered" id="dataTable" width="30%" cellspacing="0">
                        <thead>
                          <tr>
                            <th>Nome Artístico</th>
                            <th>Sexo</th>
                            <th>Nacionalidade</th>
                            <th>Data de nascimento</th>
                                       
                          </tr>
                        </thead>
                        <tfoot>
                          <tbody>
                            <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>
                                   <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title=""Favoritos>&#9734;</i></a>
                              </tr>
                            <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>

                              <td>
                                   <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title=""Favoritos>&#9734;</i></a>
                              </td>
                            </tr>
                            <tr>
                              <th>Nome Artístico</th>
                              <th>Sexo</th>
                              <th>Nacionalidade</th>
                              <th>Data de nascimento</th>
                            </tr>         
                          </tbody>
                        </tfoot>
                      </table>
                  </div>                
                </div>
              </div>
          </div>  
        </div>
		
		<!--------------------------------Tabela dos Estúdios-------------------------------------------->
		
		<div id=estudiosUser class="modal ">
          <div onclick="document.getElementById('estudiosUser').style.display='none'" class="close" title="Fechar">&times;</div>
  
          <div class="container-fluid">
                  
            <div class="card mt-5">
              <div class="card-header">
                <i class="fas fa-table mr-1"></i>
                      Estúdios
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-bordered" id="dataTable" width="30%" cellspacing="0">
                    <thead>
                      <tr>
                        <th>Nome do Estúdio</th>
                        <th>Data de Fundação</th>
                        <th>Morada</th>
                        <th>nº Porta</th>
                        <th>Código-Postal</th>                           
                     </tr>
                    </thead>
                          <tfoot>
                            <tbody>
                              <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title=""Favoritos>&#9734;</i></a>
                              </tr>
                              <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title=""Favoritos>&#9734;</i></a>
                              </td>
                              </tr>
                              <tr>
                                <th>Nome do Estúdio</th>
                                <th>Data de Fundação</th>
                                <th>Morada</th>
                                <th>nº Porta</th>
                                <th>Código-Postal</th>
                              </tr>         
                            </tbody>
                          </tfoot>
                   </table>
                </div>                
              </div>
            </div>
          </div>  
        </div>
		
		<!--------------------------------Tabela dos Cinemas-------------------------------------------->
		   
	    <div id=cinemasUser class="modal ">
          <div onclick="document.getElementById('cinemasUser').style.display='none'" class="close" title="Fechar">&times;</div>
  
          <div class="container-fluid">
                
            <div class="card mt-5">
              <div class="card-header">
                <i class="fas fa-table mr-1"></i>
                    Cinemas
              </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-bordered" id="dataTable" width="30%" cellspacing="0">
                        <thead>
                          <tr>
                            <th>Nome do cinema</th>
                            <th>Localidade</th>
                         </tr>
                        </thead>
                        <tfoot>
                          <tbody>
                            <tr>
                              <td></td>
                              <td></td>
                              <td>
                                  <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title=""Favoritos>&#9734;</i></a>
                              </tr>
                            <tr>
                              <td></td>
                              <td></td>
                              <td>
                                  <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title=""Favoritos>&#9734;</i></a>
                              </td>
                            </tr>
                            <tr>
                              <th>Nome do cinema</th>
                              <th>Localidade</th>
                            </tr>         
                          </tbody>
                        </tfoot>
                    </table>
                  </div>                
                </div>
            </div>
          </div>  
        </div>

        <!--------------------------------Tabela dos Realizadores-------------------------------------------->
		
        <div id=realizadoresUser class="modal ">
          <div onclick="document.getElementById('realizadoresUser').style.display='none'" class="close" title="Fechar">&times;</div>
  
          <div class="container-fluid">
                
            <div class="card mt-5">
              <div class="card-header">
                <i class="fas fa-table mr-1"></i>
                    Realizadores
              </div>
                <div class="card-body">
                  <div class="table-responsive">
                      <table class="table table-bordered" id="dataTable" width="30%" cellspacing="0">
                        <thead>
                          <tr>
                            <th>Nome</th>
                           </tr>
                        </thead>
                        <tfoot>
                          <tbody>
                            <tr>
                              <td></td>
                                     
                              <td>
                                  <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title=""Favoritos>&#9734;</i></a>
                              </tr>
                            <tr>
                              <td></td>
                              <td>
                                  <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title=""Favoritos>&#9734;</i></a>
                              </td>
                            </tr>
                            <tr>
                              <th>Nome</th>
                            </tr>         
                          </tbody>
                        </tfoot>
                      </table>
                  </div>                
                </div>
              </div>
            </div>  
        </div>
        
        <!-------------------------------- Modal ------------------------------------------>  
        		
        <!-------------------------- Modal da Edição -------------------------------------->
		  
		<div id="id04" class="modal ">
		  
          <form class="modal-content animate" action="index.html" method="post">

            <div onclick="document.getElementById('id04').style.display='none'" class="close" title="Fechar">&times;</div>
          
              <div class="container formularios">
                <h1>Atualização de Perfil</h1>
                <p>Por favor selecione o campo que deseja atualizar</p>
                <hr>
      
                <input type="checkbox">
                <label for="firstname"><b>Atualizar Nome</b></label>
                <input id="nomeRegistar" type="text" placeholder="Introduza o seu Nome" name="nome" required>
      
                <input type="checkbox">
                <label for="lastname"><b>Atualizar Apelido</b></label>
                <input id="apelidoRegistar" type="text" placeholder="Introduza o seu Apelido" name="nome" required>
              
                <input type="checkbox">
                <label for="ID"><b>Atualizar Cartão de cidadão</b></label>
                <input id="ccRegistar"type="text" placeholder="Introduza o seu Cartão de Cidadão" name="nome" required>

                <input type="checkbox">
                <label for="address"><b>Atualizar Morada</b></label>
                <input id="moradaRegistar" type="text" placeholder="Introduza a sua Morada" name="address" >
      
                <input type="checkbox">
                <label for="lastname"><b>Atualizar Telemóvel</b></label>
                <input id="telemovelRegistar" type="tel" placeholder="Introduza o seu Telemóvel" name="phone-number" >
      
                <input type="checkbox">
                <label for="email"><b>Atualizar Email</b></label>
                <input id="emailRegistar" type="email" placeholder="Introduza o seu Email" name="email-address" required>
      
                <input type="checkbox">
                <label for="psw"><b>Atualizar Palavra-passe</b></label>
                <input id="passRegistar" type="password" placeholder="Introduza a Palavra-passe" name="psw" required>

                <label for="psw-repeat"><b>Repetir a palavra passe</b></label>
                <input type="password" placeholder="Repetir a Palavra passe" name="psw-repeat" required>
              
                <div class="clearfix">
                
                  <button type="submit" class="signupbtn">Guardar Alterações</button>
                  <button onclick="document.getElementById('id04').style.display='none'" class="cancelbtn">Cancelar</button>
              
                </div>   
              </div> 
			  
          </form>
        </div>
		  
		<!--------------------------------- Modal dos Favoritos -------------------------------------->
		  
		<div id="id05" class="modal ">
		  
          <form class="modal-content animate" action="index.html" method="post">

            <div onclick="document.getElementById('id05').style.display='none'" class="close" title="Fechar">&times;</div>
          
              <div class="container formularios">
                <h1>Favoritos</h1>
                <p>Lista dos seus favoritos</p>
                <hr>
      
                  <div class="btn-group mt-5 mr-4">
                    <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Filmes
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Ação</a>
                      <a class="dropdown-item" href="#">Terror</a>
                      <a class="dropdown-item" href="#">Comédia</a>
                      <a class="dropdown-item" href="#">Aventura</a>
                      <a class="dropdown-item" href="#">Ficção Cientifica</a>
                      <a class="dropdown-item" href="#">Drama</a>
                      <a class="dropdown-item" href="#">Policial</a>
                    </div>    
                  </div>
      
                  <div class="btn-group mt-5 mr-4">
                    <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Atores
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Arnold Schwarzenegger</a>
                      <a class="dropdown-item" href="#">Sylvester Stallone</a>
                      <a class="dropdown-item" href="#">Leonardo diCaprio</a>
                      <a class="dropdown-item" href="#">Helen Mirren</a>
                    </div>
                  </div>
        
                  <div class="btn-group mt-5 mr-4">
                    <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Realizadores
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Ron Howard</a>
                      <a class="dropdown-item" href="#">Tim Burton</a>
                      <a class="dropdown-item" href="#">Steven Spielberg</a>
                      <a class="dropdown-item" href="#">Quentin Tarantino</a>
                    </div>
                  </div>
        
                  <div class="btn-group mt-5 mr-4">
                    <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Estudios
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Universal Pictures</a>
                      <a class="dropdown-item" href="#">New Line Cinema Inc.</a>
                    </div>
                  </div>
        
                  <div class="btn-group mt-5 mr-4">
                    <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Cinemas
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Hollywood</a>
                      <a class="dropdown-item" href="#">Burbank</a>
                    </div>
                  </div>
				  
              </div> 
          </form>
        </div>			
          
        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
		
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.26.9/sweetalert2.all.min.js"></script>

        <script src="assets/js/script1.js"></script>
        <script src="assets/js/script2.js"></script> 
      	
  </body>
</html>